# news-website

./: .gitignore  Web1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Web1/: Dockerfile  Program.cs  WeatherForecast.cs  Web1.csproj  Web1.http  appsettings.json
Web1/AutoMap/: MappingProfile.cs
Web1/ClientApp/my-angular-app/: Dockerfile  README.md  angular.json  localhost.crt  localhost.key  nginx.conf  package-lock.json  package.json  server.ts
Web1/Controllers/: AccountController.cs  ChatBoxController.cs  CommentController.cs  ConfirmEmailController.cs  CustomerController.cs  DanhMucController.cs  FileUploadAWSController.cs  NotificationController.cs  OkController.cs  PasswordController.cs  SendMailController.cs  TinTucController.cs  WeatherForecastController.cs
Web1/Data/: BinhLuan.cs  Conversation.cs  DanhMuc.cs  KhachHang.cs  Message.cs  Notification.cs  NotificationType.cs  NotifyType.cs  TinTuc.cs  TinTucDbContext.cs
Web1/DataNew/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
Web1/Exceptions/: RepositoryException.cs
Web1/Helps/: KeyRabbit.cs  LocalTime.cs  LoginProvider.cs  Role.cs  TokenType.cs  TypeKeyRedis.cs  TypeNotification.cs
Web1/Middleware/: ExceptionHandlingMiddleware.cs
Web1/Migrations/: 20240908170943_InitialCreate.Designer.cs  20240908170943_InitialCreate.cs  20240911071549_MigrationName.Designer.cs  20240911071549_MigrationName.cs  20240911092819_MigrationNew1.Designer.cs  20240911092819_MigrationNew1.cs  20240911092902_MigrationNew2.Designer.cs  20240911092902_MigrationNew2.cs  StudentDBContextModelSnapshot.cs
Web1/Migrations/TinTucDb/: 20241010161015_UpdateUser.Designer.cs  20241010161015_UpdateUser.cs  20241011162309_RemoveKhachhangId.Designer.cs  20241011162309_RemoveKhachhangId.cs  20241011162457_RemoveKhachhangId2.Designer.cs  20241011162457_RemoveKhachhangId2.cs  20241011163002_RemoveKhachHangTable.Designer.cs  20241011163002_RemoveKhachHangTable.cs  20241011171700_AddKhachhangIdToBinhLuan.Designer.cs  20241011171700_AddKhachhangIdToBinhLuan.cs  20241011191618_RemoveBL.Designer.cs  20241011191618_RemoveBL.cs  20241011193254_RemoveBL2.Designer.cs  20241011193254_RemoveBL2.cs  20241011203006_YourMigrationName.Designer.cs  20241011203006_YourMigrationName.cs  20241011204023_YourMigrationName2.Designer.cs  20241011204023_YourMigrationName2.cs  20241011224857_YourMigrationName3.Designer.cs  20241011224857_YourMigrationName3.cs  20241014073824_AddNotifications.Designer.cs  20241014073824_AddNotifications.cs  20241014101215_AddNotificationsTinTuc.Designer.cs  20241014101215_AddNotificationsTinTuc.cs  20241014182108_SetNullTinTucId.Designer.cs  20241014182108_SetNullTinTucId.cs  20241015055923_UpdateNoti.Designer.cs  20241015055923_UpdateNoti.cs  (+23 more)
Web1/Models/: AppUser.cs  AppUserDto.cs  AuthenticateModel.cs  BinhLuanDto.cs  ConversationDto.cs  DanhMucDto.cs  GoogleRequest.cs  Login.cs  LoginDto.cs  MailSetting.cs  MessageDto.cs  NotificationDto.cs  NotifyBinhLuan.cs  Person.cs  Register.cs  ResetPasswordDto.cs  ResetPasswordModel.cs  Student.cs  Success.cs  TinTucDto.cs  TinTucImage.cs  VerifyCodeDto.cs  VerifyCodeModel.cs
Web1/Properties/: launchSettings.json
Web1/Repository/: AccountRepository.cs  CommentRepository.cs  CustomerRepository.cs  DanhMucRepository.cs  IAccountRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IDanhMucRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPasswordRepository.cs  ITintucRepository.cs  MessageRepository.cs  NotificationRepository.cs  PasswordRepository.cs  TinTucRepository.cs
Web1/Service/: AccountService.cs  ConfirmMailService.cs  CookieService.cs  ForgotPasswordService.cs  IAccountService.cs  IConfirmMailService.cs  ICookieService.cs  IForgotPasswordService.cs  IOAuthService.cs  ISendMailService.cs  ISessionService.cs  OAuthService.cs  SendMailService.cs  SessionService.cs
(+196 files in other folders)
